REACT_APP_API_KEY= API_KEY
REACT_APP_AUTH_DOMAIN= PROJECT_ID.firebaseapp.com
REACT_APP_DATA_BASE_URL= https://PROJECT_ID.firebaseio.com
REACT_APP_PROJECT_ID= PROJECT_ID
REACT_APP_STORAGE_BUCKET= PROJECT_ID.appspot.com
REACT_APP_MESSAGING_SENDER_ID= SENDER_ID
REACT_APP_APP_ID= APP_ID
REACT_APP_MEASUREMENT_ID= G-MEASUREMENT_ID

REACT_APP_GOOGLE_MAPS_API= YOUR_KEY