.about-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width: 90%;
    &>img{
        width: 300px;
        margin: 20px;
    }
    &>.txt-holder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &>.title{
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }
        &>.desc{
            font-size: 1rem;

            text-align: center;
            color: $gray;
            margin: 10px 20px;
        }
    }
}

.advantage-holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

.advantage-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 150px;
    max-width: 200px;
     
    margin: 10px;
    padding: 5px;

    border: 2px solid $yellow;

    &>img{
        width: 50px;
    }
    &>.title{
        font-size: 1rem;
        text-align: center;
        margin: 10px 0;
        font-weight: bold;
    }
    &>.desc{
        font-size: 1rem;
        text-align: center;
        margin: 10px 0;
        color: $gray;
        text-align: center;
    }
}

@media only screen and (max-width: 700px) {
    .about-page{
        flex-wrap: wrap;
    }
  }